<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>APB sales tracker</title>
    <link rel="stylesheet" href="components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="styles/index.css"/>
    <link rel="stylesheet" href="components/magnific-popup/dist/magnific-popup.css"/>
    <script src="components/jquery/dist/jquery.min.js"></script>
    <script src="components/modernizr/modernizr.js"></script>
    <script src="components/foundation/js/foundation.min.js"></script>
    <script src="components/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script src="components/Chart.js/Chart.min.js"></script>
    <script src="components/moment/min/moment-with-locales.min.js"></script>
    <script src="scripts/index.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
        <li class="name">
            <h1><a href="http://sexyfishhorse.com" target="_blank">SexyFishHorse.com</a></h1>
        </li>
    </ul>

    <section class="top-bar-section">
        <ul class="left">
            <li>
                <a href="#">ARMAS Sales tracker</a>
            </li>
            <li class="divider"></li>
            <li>
                <a href="#" data-reveal-id="about-modal"><i class="fa fa-question-circle"></i> About</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="https://github.com/asser-dk/ArmasSalesTrackerWebsite" target="_blank"><i
                        class="fa fa-github"></i> Source at GitHub</a>
            </li>
        </ul>
    </section>
</nav>
<div id="product-modal" class="reveal-modal product-modal" data-reveal>
    <div class="row header">
        <img class="product-image" src=""/>

        <div class="title">
            <h2></h2>

            <div class="hide on-sale">On sale!</div>
            <div class="category"><i class="fa fa-tag"></i> <span></span></div>
        </div>

        <div class="external-link-container"><a class="external-link" target="_blank"><i
                class="fa fa-external-link"></i> Visit on ARMAS</a></div>
    </div>
    <div class="row">
        <h3><i class="fa fa-dollar"></i> Current prices</h3>

        <p class="time-info"><i class="fa fa-clock-o"></i> Last updated <span class="last-updated"></span></p>

        <div class="pricing-container"></div>
    </div>
    <div class="row class price-history">
        <h3><i class="fa fa-line-chart"></i> Price history</h3>

        <p class="lead">Coming soon.</p>
        <i class="load-price-history-spinner fa fa-spin fa-spinner"></i>

        <div class="price-chart">
            <p class="time-info"><i class="fa fa-clock-o"></i> From <span class="period-from"></span> to <span
                    class="period-to"></span></p>
            <canvas id="price-chart" width="600" height="200"></canvas>
            <div class="chart-legend-container"></div>
        </div>
    </div>
    <div class="row signup">
        <h3><i class="fa fa-envelope-o"></i> Price alert signup</h3>

        <p class="lead">Get an email when this item goes on sale.</p>

        <div data-alert class="signed-up-alert-box alert-box success hide"></div>
        <div class="available hide">
            <p>You will only get <strong>one</strong> email. You will be unsubscribed the next time this product goes on
                sale.</p>

            <form data-abide class="alert-signup">
                <input type="hidden" name="productId" class="product-id"/>

                <div class="row collapse">
                    <div class="small-10 columns">
                        <input type="text" pattern="email" required name="email-address" id="email-address"
                               placeholder="Email address"/>
                        <small class="error">You must enter a valid email address.</small>
                    </div>
                    <div class="small-2 columns">
                        <button class="postfix" name="signup" type="submit"><i class="fa fa-envelope"></i> Sign up
                        </button>
                    </div>
                </div>
            </form>
        </div>
        <div class="unavailable hide">
            <div data-alert class="alert-box alert">This product is currently on sale, thus you cannot sign up for an
                email alert at this time.
            </div>
        </div>
    </div>
    <i class="close-reveal-modal fa fa-close"></i>
</div>
<div id="about-modal" class="reveal-modal" data-reveal>
    <h2>APB ARMAS sales tracker</h2>

    <p class="lead">Because 1 hour sales are a bitch to keep track of.</p>

    <p>I got fed up with spamming F5 in various one hour sales threads and then figure out I missed the sale that
        particular item on ARMAS during that one hour sale. The sales tracker gets the latest prices from ARMAS every
        hour. You can set up an email reminder for a particular item when it goes on sale.</p>

    <p>Please help me and post bugs, feature requests and feedback on
        <a href="http://github.com/asser-dk/ArmasSalesTrackerWebsite/issues"><i class="fa fa-github"></i> GitHub</a>
    </p>

    <p class="not-affiliated">Something about not being affiliated with anyone.</p>
    <i class="close-reveal-modal fa fa-close"></i>
</div>
<div class="row">
    <div class="large-12 columns large-centered search-bar">
        <p class="lead light-text">Search for a product</p>

        <form class="search-form" data-abide>
            <div class="row collapse">
                <div class="small-10 large-11 columns field">
                    <input type="text" id="search-value" class="search-term-field" pattern="search_term"
                           placeholder="Url, id or name"
                           autocomplete="off" required>
                    <small class="error"><i class="fa fa-exclamation-triangle"></i> You must enter a search term which
                        is at
                        least 3 characters long.
                    </small>
                </div>
                <div class="small-2 large-1 columns search-button">
                    <button type="submit" class="button postfix search-button"><i class="fa fa-search"></i> Search
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="results columns row large-12">
    <div class="results-content box-background">
        <h2>Results for '<span class="search-term"></span>'</h2>

        <div class="found-products hide">
            <p class="lead">These products were the best matches.</p>

            <p>The prices are at most an hour old. If any of these products have been removed from ARMAS then the
                displayed
                price is the latest price it had before it was taken down. Click on an item to learn more about the
                price
                history.</p>
            <ul class="product-results product-list"></ul>
        </div>

        <div class="nothing-found hide">
            <h3>Oops.</h3>

            <p class="lead">We couldn't find what you were looking for :(</p>

            <p>We couldn't find anything that matched <strong><span class="search-term"></span></strong>.</p>

            <p>Check your spelling or try to enter the <a href="images/productId.png" target="_blank"
                                                          class="image-link">Product
                id</a> or paste the direct link to the product on ARMAS.</p>
        </div>
    </div>
</div>
<div class="row columns large-4 large-centered products-on-sale">
    <div class="products-on-sale-content box-background">
        <h2>Products on sale</h2>
        <ul class="products product-list">
        </ul>
    </div>
</div>
<div class="reveal-modal signup-success" data-reveal>
    <h2>Signup successfull</h2>
</div>
<script>
    $(function ()
    {
        $(document).foundation({
            abide: {
                patterns: {
                    search_term: /^.{3,}$/
                }
            }
        });

        moment.locale('en');
        $('.products-for-sale').hide();
        $('.results').hide();
        $('.image-link').magnificPopup({type: 'image'});
        $('.alert-signup').on('valid submit', performAlertSignup);
        $('.search-form').on('valid submit', performSearch);
        $('.reveal-modal').css('max-height', $('html').height() - 110 + 'px');

        loadProductsOnSale();
    });

    $(window).resize(function ()
    {
        $('.reveal-modal').css('max-height', $('html').height() - 110 + 'px');
    });

    window.fadeIn = function (obj)
    {
        $(obj).fadeIn(1000);
    };
</script>
</body>
</html>
